<!DOCTYPE html>
<html>

  <head>
    <title>Artista - Filme</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img id="logo" src="images/logo.png" alt="">
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="index.html">Início</a></li>
          <li class="item-menu"><a class="link-menu f" href="filme.html">Filme</a></li>
          <li class="item-menu"><a class="link-menu l" href="livro.html">Livro</a></li>
          <li class="item-menu"><a class="link-menu m" href="musica.html">Música</a></li>
        </ul>
      </nav>
    </header>
    <main class="f">
      <section id="principal">
        <figure>
          <img id="capa" src="images/filme.jpg" alt="">
        </figure>
        <div id="sec_ctd">
          <h1>Título do filme</h1>
          <p id="sinopse">
            Sinopse do filme - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga ea maxime quos
            iusto quisquam voluptatem nisi, asperiores dignissimos, ipsa eveniet ab dolorem similique quasi dolores. Ea
            nobis amet fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officiis sed distinctio
            explicabo aliquid, repudiandae est dolores, aut itaque repellendus ex tenetur, possimus eveniet laboriosam
            mollitia architecto hic perferendis quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
            molestiae ratione minus laborum tempora repudiandae inventore debitis sint, sed neque voluptates? Deleniti
            enim molestias officia sit dolorem a magni incidunt.
            <br>
            <br>
            <b>Gênero do Filme</b>
          </p>
      </section>
    </main>
    <section id="second">
      <section id="descricao">
        <iframe width="600" height="320" src="https://www.youtube.com/embed/jPiMTm3IYlk?controls=0"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </section>
      <section id="acesso" class="f">
        <a href="https://www.netflix.com/br/">Netflix</a> <br>
        <a href="https://www.netflix.com/br/">Amazon Prime Video</a> <br>
        <a href="https://www.disneyplus.com/">Disney+</a> <br>
      </section>
    </section>
    <footer>
      <div id="contato">
        <div id="email">
          <a href="">contato@artista.com</a>
        </div>
        <div id="social">
          <a href="https://www.google.com/search?q=instagram"><img src="images/instagram.png" alt=""></a>
          <a href="https://www.google.com/search?q=facebook"><img src="images/facebook.png" alt=""></a>
          <a href="https://www.google.com/search?q=twitter"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.google.com/search?q=youtube"><img src="images/youtube.png" alt=""></a>
        </div>
      </div>
    </footer>

  </body>

</html>