<!DOCTYPE html>
<html>

  <head>
    <title>Artista - Filme</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img id="logo" src="images/logo.png" alt="">
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="index.html">Início</a></li>
          <li class="item-menu"><a class="link-menu f" href="filme.html">Filme</a></li>
          <li class="item-menu"><a class="link-menu l" href="livro.html">Livro</a></li>
          <li class="item-menu"><a class="link-menu m" href="musica.html">Música</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="principal">
        <figure>
          <img src="images/artista.jpg" alt="">
        </figure>
        <div id="sec_ctd">
          <h1>O Artista</h1>
          <p>
            Quem sou eu?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam nisi vitae illo ea nobis blanditiis!
            Ad id architecto optio itaque neque, voluptates, excepturi sunt, impedit officia blanditiis dolor hic.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas velit saepe rem ab sint. Rem molestiae
            at
            laudantium voluptatem quam quisquam hic autem ex reprehenderit, ipsa repudiandae eveniet a sunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat ratione, quidem error sint dolorem
            error porro expedita numquam earum ex enim iste natus?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo recusandae consequatur et ratione
            quasi
            unde, sequi neque iste tempore iure, est aspernatur, laborum id soluta dicta sapiente cumque enim vero.
          </p>
        </div>
      </section>
    </main>
    <section id="second">
      <a class="cartaz" href="filme.html">
        <img class="capa" src="images/filme.jpg" alt="">
      </a>
      <a class="cartaz" href="livro.html">
        <img class="capa"
          src="https://images.unsplash.com/photo-1500099817043-86d46000d58f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGJvb2slMjBjb3ZlcnxlbnwwfDF8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60">
      </a>
      <a class="cartaz" href="musica.html">
        <img class="capa" src="images/musica.jpg">
      </a>
    </section>
    <footer>
      <div id="contato">
        <div id="email">
          <a href="">contato@artista.com</a>
        </div>
        <div id="social">
          <a href="https://www.google.com/search?q=instagram"><img src="images/instagram.png" alt=""></a>
          <a href="https://www.google.com/search?q=facebook"><img src="images/facebook.png" alt=""></a>
          <a href="https://www.google.com/search?q=twitter"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.google.com/search?q=youtube"><img src="images/youtube.png" alt=""></a>
        </div>
      </div>
    </footer>
  </body>

</html>