<!DOCTYPE html>
<html>

  <head>
    <title>Artista - Livro</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img id="logo" src="images/logo.png" alt="">
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="index.html">Início</a></li>
          <li class="item-menu"><a class="link-menu f" href="filme.html">Filme</a></li>
          <li class="item-menu"><a class="link-menu l" href="livro.html">Livro</a></li>
          <li class="item-menu"><a class="link-menu m" href="musica.html">Música</a></li>
        </ul>
      </nav>
    </header>
    <main class="l">
      <section id="principal">
        <figure>
          <img id="capa"
            src="images/livro.jpg">
        </figure>
        <div id="sec_ctd">
          <h1>Título do livro</h1>
          <p id="resumo">
            Sinopse do filme - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga ea maxime quos
            iusto quisquam voluptatem nisi, asperiores dignissimos, ipsa eveniet ab dolorem similique quasi dolores. Ea
            nobis amet fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officiis sed distinctio
            explicabo aliquid, repudiandae est dolores, aut itaque repellendus ex tenetur, possimus eveniet laboriosam
            mollitia architecto hic perferendis quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
            molestiae ratione minus laborum tempora repudiandae inventore debitis sint, sed neque voluptates? Deleniti
            enim molestias officia sit dolorem a magni incidunt.
            <br>
            <br>
            <b>Autores Nome e Sobrenome</b>
        </div>
      </section>
    </main>
    <section id="second">
      <div id="descricao">
        <h3>Sumário</h3>
        <ol>
          <li>Norte
            <ul>
              <li>Montanha Escura</li>
              <li>Vale Verde</li>
            </ul>
          </li>
          <li>Dúvida</li>
          <ol>
            <li>Cachorro</li>
            <li>Gato</li>
            <li>Elefante
              <ul>
                <li>Marrom</li>
                <li>Cinza</li>
              </ul>
            <li>Leão</li>
          </ol>
          <li>Vale</li>
          <li>Nuvens
            <ul>
              <li>Dimensão</li>
              <li>Interior</li>
            </ul>
          <li>Chão</li>
        </ol>
      </div>
      <section id="acesso" class="l">
          R$ 39,90 
          <br>
        <a class="l" href="https://www.amazon.com.br/">
          Compre Agora!
        </a>
      </section>

    </section>
    <footer>
      <div id="contato">
        <div id="email">
          <a href="">contato@artista.com</a>
        </div>
        <div id="social">
          <a href="https://www.google.com/search?q=instagram"><img src="images/instagram.png" alt=""></a>
          <a href="https://www.google.com/search?q=facebook"><img src="images/facebook.png" alt=""></a>
          <a href="https://www.google.com/search?q=twitter"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.google.com/search?q=youtube"><img src="images/youtube.png" alt=""></a>
        </div>

      </div>
    </footer>

  </body>

</html>