﻿<!DOCTYPE html>
<html>

  <head>
    <title>Artista - Música</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="index.html">
          <img id="logo" src="images/logo.png" alt="">
        </a>
      </div>
      <nav>
        <ul id="menu">
          <li class="item-menu"><a class="link-menu" href="index.html">Início</a></li>
          <li class="item-menu"><a class="link-menu f" href="filme.html">Filme</a></li>
          <li class="item-menu"><a class="link-menu l" href="livro.html">Livro</a></li>
          <li class="item-menu"><a class="link-menu m" href="musica.html">Música</a></li>
        </ul>
      </nav>
    </header>
    <main class="m">
      <section id="principal">
        <figure>
          <img id="capa" src="images/musica.jpg">
        </figure>
        <div id="sec_ctd">
          <h1>Título do álbum</h1>
          <p>
            As influências - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga ea maxime quos
            iusto quisquam voluptatem nisi, asperiores dignissimos, ipsa eveniet ab dolorem similique quasi dolores. Ea
            nobis amet fugiat? Lorem ipsum <a
              href="https://jornal.usp.br/radio-usp/saiba-quais-sao-as-influencias-musicais-dos-beatles-e-dos-the-rolling-stones/">INFLUÊNCIA</a>
            sit amet consectetur adipisicing elit. Pariatur officiis sed distinctio
            explicabo aliquid, repudiandae est dolores, aut itaque repellendus ex tenetur, possimus eveniet laboriosam
            mollitia architecto hic <a
              href="https://www.efdeportes.com/efd142/influencias-do-mundo-na-musica-brasileira.htm">INFLUÊNCIA</a>
            quos!
            Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
            molestiae ratione minus laborum tempora repudiandae inventore debitis sint, sed neque voluptates? Deleniti
            enim molestias officia sit dolorem a magni incidunt.


          </p>
        </div>
      </section>
    </main>
    <section id="second">
      <div id="descricao">
        <h3>Faixas</h3>
        <ol>
          <li>Norte</li>
          <li>Dúvida</li>
          <li>Vale</li>
          <li>Nuvens</li>
          <li>Chão</li>
        </ol>
      </div>
      <div id="acesso" class="m" href="https://www.amazon.com.br/">
          <a href="https://www.google.com/search?q=deezer"><img src="images/deezer.png" alt=""></a>
          <a href="https://www.google.com/search?q=spotify"><img src="images/spotify.png" alt=""></a>
      </div>
    </section>
    <footer>
      <div id="contato">
        <div id="email">
          <a href="">contato@artista.com</a>
        </div>
        <div id="social">
          <a href="https://www.google.com/search?q=instagram"><img src="images/instagram.png" alt=""></a>
          <a href="https://www.google.com/search?q=facebook"><img src="images/facebook.png" alt=""></a>
          <a href="https://www.google.com/search?q=twitter"><img src="images/twitter.png" alt=""></a>
          <a href="https://www.google.com/search?q=youtube"><img src="images/youtube.png" alt=""></a>
        </div>

      </div>
    </footer>

  </body>

</html>